// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties props = new Properties()
new File(rootDir, 'peoject.properties').withInputStream { props.load(it) }
props.each {
    project.ext.set(it.key, it.value)
}

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

