# 库的简单描述
PROJ_DESCRIPTION=JSBridge
PROJ_VERSION=2.0.0
PROJ_GROUP=com.orientsec
PROJ_ARTIFACT=jsbridge
# 组织
PROJ_ORGANIZATION="DFZQ"
PROJ_LICENCE_NAME="MIT License"
PROJ_LICENCE_URL="https://opensource.org/licenses/MIT"
PROJ_LICENCE_DIST="东方证券研发六部"
# 开发者的信息, 可以随意
DEVELOPER_ID=orientsec
DEVELOPER_NAME=orientsec
DEVELOPER_EMAIL=meihu@orientsec.com.cn
RELEASE_REPOSITORY_URL=http://172.16.45.65:18080/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://172.16.45.65:18080/nexus/content/repositories/snapshots/
NEXUS_USERNAME=xxx
NEXUS_PASSWORD=xxx